// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SOLITAIRE           ICON                    "solitaire.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SOLITAIRE MENUEX 
BEGIN
    POPUP "&File",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        POPUP "&New",                           65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Streets And Alleys",          32772,MFT_STRING,
            MFS_ENABLED
            MENUITEM "War!",                        32773,MFT_STRING,
            MFS_ENABLED
            MENUITEM "Klondike II",                 32788,MFT_STRING,
            MFS_ENABLED
            MENUITEM "Pyrimid",                     ID_NEW_PYRIMID,
            MFT_STRING,MFS_ENABLED
            MENUITEM "Calculation",                 ID_NEW_CALCULATION,
            MFT_STRING,MFS_ENABLED
            MENUITEM "Four Corners",                ID_NEW_FOURCORNERS,
            MFT_STRING,MFS_ENABLED
        END
        MENUITEM "&Open\tCtrl+O",               32775,MFT_STRING,MFS_ENABLED
        MENUITEM "&Save\tCtrl+S",               32774,MFT_STRING,MFS_ENABLED
        MENUITEM "Save &As...",                 32776,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "E&xit\tCtrl+X",               105,MFT_STRING,MFS_ENABLED
    END
    POPUP "Game",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               32777,MFT_STRING,MFS_ENABLED
        MENUITEM "&Restart\tCtrl+Y",            32778,MFT_STRING,MFS_ENABLED
        MENUITEM "&Shuffel\t Ctrl+N",           32779,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Help",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Help Topics\tF1",             32780,
        MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&About Solitaire",            104,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SOLITAIRE ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_GAME_RESTART,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_GAME_SHUFFEL,        VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_GAME_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_HELPTOPICS,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_SOLITAIRE,IDC_MYICON,14,9,20,20
    LTEXT           "solitaire Version 1.0",IDC_Version,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,47,50,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    LTEXT           "Coded By Andrew Buettner",IDC_STATIC,48,20,119,11,
                    SS_NOPREFIX
    LTEXT           "Origional Game Play By:",IDC_STATIC,48,29,119,9,
                    SS_NOPREFIX
    LTEXT           "Helen Buettner",IDC_STATIC,59,38,119,11,SS_NOPREFIX
    LTEXT           "Made In Iraq",IDC_STATIC,47,58,72,11
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,7,0
 PRODUCTVERSION 1,4,7,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ABI"
            VALUE "FileDescription", "Solitaire"
            VALUE "FileVersion", "1, 4, 7, 0"
            VALUE "InternalName", "solitaire"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "LegalTrademarks", "Released under LGPL / GPL 2"
            VALUE "OriginalFilename", "solitaire.exe"
            VALUE "ProductName", "Solitaire"
            VALUE "ProductVersion", "1, 4, 7, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "solitaire"
    IDC_SOLITAIRE           "SOLITAIRE"
END

STRINGTABLE 
BEGIN
    VS_VERSION_INFO         "1.1 build 3"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

